# dndtest

./: .project  LICENSE  README.md  action.java  diceRoller.java  entity.java  equipable.java  item.java  main.java  player.java  pom.xml  race.java  spell.java  todo.txt  weapon.java
src/main/java/: Action.java  CustomPlayer.java  DiceRoller.java  Entity.java  Equipable.java  Main.java  Passive.java  Player.java  PlayerClass.java  Race.java  Spell.java  StatusEffect.java  UserInput.java  action.java  api.java  equipable.java  item.java  main.java  passive.java  player.java  playerClass.java  race.java  response.java  spell.java  thing.java  trait.java  userInput.java  weapon.java
